{
  "name": "server",
  "version": "1.0.0",
  "description": "nope",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lenz Filipski",
  "license": "MIT",
  "dependencies": {
    "fs": "0.0.1-security",
    "https": "^1.0.0",
    "ws": "^6.2.1"
  }
}
